<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script></script>
  </head>
  <body>
    <header class="main-header"> 
        <section class="main-section"> 
          <!-- <div class="main-container"> -->
      <nav class="main-nav">
        <div><img class="logo-img" src="./image/Logo.png" 
            height="px"
            width = ""/>
        </div>
        <ul class = "menu">
            <li class = "menu-item"><a href ="#" class ="menu-link">home</a></li>
            <li class = "menu-item"><a href ="#" class ="menu-link">About</a></li>
            <li class = "menu-item"><a href ="#" class ="menu-link">Blog</a></li>
            <li class = "menu-item"><a href ="#" class ="menu-link">Skills</a></li>
            <li class = "menu-item"><a href ="#" class ="menu-link">Service</a></li>
            <li class = "menu-item"><a href ="#" class ="menu-link">Work</a></li>
            <li class = "menu-item"><a href ="#" class ="menu-link">Testimoniale</a></li>
        </ul>
        <div>
          <img class="logo-img-search" src="./image/Search icon 1.png"/>
        </div>
      </nav>
      </div>
    </header>  
      <section class="main-section"> 
        <div class="main-container">
              <div class = "intro-header">
                <div class="intro-list-header">
                  <a href="#" class="slogan-first">The Ham is<span class="slogan-span"> Wordpress theme</span></a>
                </div>
                <div class="intro-list-header">
                  <a href="#" class="slogan-second">we are creative</a>
                </div>
                <div class="intro-list-header">
                  <a href="#" class="slogan-third">Just Buy And Enjoy These Awesome Features</a>
                </div>
                <div class="intro-list-item">
                  <a href="#" class="intro-list-item-link">EXPLORE NOW</a>
                </div>
                <div class="intro-list-item-article">
                <a href="#" class="intro-list-item-link">PURCHASE NOW</a>  
                </div>
          </div>
      </section>
    <section class="carousel-section"> 
      <!-- <div class="main-container"> -->
            <ul class="carousel">
               <li class ="carousel-item"><img src="./image/1.png" alt=""><img>
               <li class ="carousel-item"><img src="./image/2.png"></im></li>
               <li class ="carousel-item"><img src="./image/3.png" alt=""></li>
               <li class ="carousel-item"><img src="./image/4.png"></im></li>
        </div>
    </section>
    <div class="main-container">
    <h4 class = "title-block">Our services</h4>
    <hr class="line">
    <hr class="line-second">
    <div id="tabs">
      <div class="tab activeborder">Web Design</div>
      <div class="tab">Graphic Design</div>
      <div class="tab">Online Support</div>
      <div class="tab">App Design</div>
      <div class="tab">Online Marketing</div>
      <div class="tab">Seo Service</div>
      <div class="tabContent"><img class= "img" src="./image/Layer 9 1.png" width="192px" height="132px"></img>Transforming business models of the organization is an important aspect of digital transformation, it comprises transforming the business functions, activities, processes, models, assets, and activities. The changing customer demand has opted the organization to enter into the digital era and take advantage of digital opportunities. To be as par the digital need, we help to accelerate your business growth by transforming the legacy business flow into digital business with an innovative approach. Our digital business consultation will maximize your flexibility in transforming the legacy IT ecosystem into cost-effective, automated, and customer/partner-centric ecosystem.</div>
      <div class="tabContent"><img class= "img" src="./image/Layer 9 1.png" width="192px" height="132px"></img>Get most out of your technological investment and bring transparency in service with the appropriate microsoft solution. We assist in Microsoft Dynamics CRM/365 and give you the best customization, consultation and development services suiting your business requirement.To be as par the digital need, we help to accelerate your business growth by transforming the legacy business flow into digital business with an innovative approach. Our digital business consultation will maximize your flexibility in transforming the legacy IT ecosystem into cost-effective, automated, and customer/partner-centric ecosystem.</div>
      <div class="tabContent"><img class= "img" src="./image/code-gf1713cf35_640.jpg" width="192px" height="132px"></img>Salesforce is the cloud/hybrid/on-premise solution that save the main capital ratio of your business. It enable even the small business to use the service or integrate in the enterprise system. We help in using the force.com and lightening framework for building web/mobile apps.To be as par the digital need, we help to accelerate your business growth by transforming the legacy business flow into digital business with an innovative approach. Our digital business consultation will maximize your flexibility in transforming the legacy IT ecosystem into cost-effective, automated, and customer/partner-centric ecosystem.</div>
      <div class="tabContent"><img class= "img" src="./image/finger-g12bb45929_640.jpg" width="192px" height="132px"></img>The enterprises need an efficient web development solution for its efficiency enhancement and transparency. We give the best end-to-end business solution enhancing your operational efficiency, driving collaboration and automating repetitive tasks.To be as par the digital need, we help to accelerate your business growth by transforming the legacy business flow into digital business with an innovative approach. Our digital business consultation will maximize your flexibility in transforming the legacy IT ecosystem into cost-effective, automated, and customer/partner-centric ecosystem.</div>
      <div class="tabContent"><img class= "img" src="./image/monitor-g079da8237_640.jpg" width="192px" height="132px"></img>Cloud is the steep step towards digitization, it leverage the small industries with effective business innovation solutions. We provide the effective cloud transformation, SaaS development and the support service for seamless and cost effective business flow.To be as par the digital need, we help to accelerate your business growth by transforming the legacy business flow into digital business with an innovative approach. Our digital business consultation will maximize your flexibility in transforming the legacy IT ecosystem into cost-effective, automated, and customer/partner-centric ecosystem.</div>
      <div class="tabContent"><img class= "img" src="./image/ball-g5db4162b6_640.jpg" width="192px" height="132px"></img>To be as par the fast pacing business need and customer demand the application integration services are used. These services integrate the organization computerized information system or database for the effective interlinking and fast work process.To be as par the digital need, we help to accelerate your business growth by transforming the legacy business flow into digital business with an innovative approach. Our digital business consultation will maximize your flexibility in transforming the legacy IT ecosystem into cost-effective, automated, and customer/partner-centric ecosystem.</div>
  </div>
  </div> 
  <section class="slogan-section">
      <div class="main-container">
        <div class = "intro-header">
            <div class="intro-list-header-slogan">
              <a href="#" class="slogan-main-section">Everything is ready. just buy and install now</a>
            </div>
            <div class="intro-list-header">
              <a href="#" class="slogan-main-section-item">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</a>
            </div>
            <div class="intro-list-item-article-main"> 
              <a href="#" class="intro-list-item-link">PURCHASE NOW</a>  
              </div>
          </section>
        </div>
        <div class="main-container">
          <h4 class = "title-block">Our Amazing Work</h4>
          <hr class="line">
          <hr class="line-second">
    
          <div class="main-container">
          <ul class="works-menu">
            <li class="works-menu-item" data-id="all">All</li>
            <li class="works-menu-item" data-id="design">Graphic Design</li>
            <li class="works-menu-item" data-id="webdesign">Web Design</li>
            <li class="works-menu-item" data-id="landing"> Landing Pages</li>
            <li class="works-menu-item" data-id="wordpress">Wordpress</li>
          </ul>
          <div class = "amazingworks">
          <div class="works-gallery">
            <div class="works-gallery-item design">
              <img src="./image/11.png" alt="works" width="100%">
              <div class="works-gallery-hover">
                <img src="./image/icon.png">
                <h4 class="works-gallery-hover-title">creative design</h4>
                <p class="works-gallery-hover-text" >Web Design</p>
              </div>
            </div>
            <div class="works-gallery-item webdesign">
              <img src="./image/12.png" alt="work" width="100%">
              <div class="works-gallery-hover">
                <img src="./image/icon.png">
                <h4 class="works-gallery-hover-title">creative design</h4>
                <p class="works-gallery-hover-text" >Web Design</p>
              </div>
            </div>
            <div class="works-gallery-item landing">
              <img src="./image/13.png" alt="work" width="100%">
              <div class="works-gallery-hover">
                <img src="./image/icon.png">
                <h4 class="works-gallery-hover-title">creative design</h4>
                <p class="works-gallery-hover-text" >Web Design</p>
              </div>
            </div>
            <div class="works-gallery-item wordpress">
              <img src="./image/Layer 31.png" alt="work" width="100%">
              <div class="works-gallery-hover">
                <img src="./image/icon.png">
                <h4 class="works-gallery-hover-title">creative design</h4>
                <p class="works-gallery-hover-text" >Web Design</p>
              </div>
            </div>
            <div class="works-gallery-item wordpress">
              <img src="./image/Layer 32.png" alt="work" width="100%">
              <div class="works-gallery-hover">
                <img src="./image/icon.png">
                <h4 class="works-gallery-hover-title">creative design</h4>
                <p class="works-gallery-hover-text" >Web Design</p>
              </div>
              </div>
              <div class="works-gallery-item design">
                <img src="./image/Layer 33.png" alt="work" width="100%">
                <div class="works-gallery-hover">
                  <img src="./image/icon.png">
                  <h4 class="works-gallery-hover-title">creative design</h4>
                  <p class="works-gallery-hover-text" > Web Design</p>
                </div>
            </div>
            <div class="works-gallery-item webdesign">
              <img src="./image/Layer 34.png" alt="work" width="100%">
              <div class="works-gallery-hover">
                <img src="./image/icon.png">
                <h4 class="works-gallery-hover-title">creative design</h4>
                <p class="works-gallery-hover-text" >Web Design</p>
              </div>
            </div>
            <div class="works-gallery-item landing">
             <img src="./image/Layer 27.png" alt="work" width="100%">
              <div class="works-gallery-hover">
                <img src="./image/icon.png">
                <h4 class="works-gallery-hover-title">creative design</h4>
               <p class="works-gallery-hover-text" >Web Design</p>
              </div>
            </div> 
            <div class="works-gallery-item landing">
              <img src="./image/Layer 30.png" alt="work" width="100%">
              <div class="works-gallery-hover">
                <img src="./image/icon.png">
                <h4 class="works-gallery-hover-title">creative design</h4>
               <p class="works-gallery-hover-text" >Web Design</p>
              </div>
            </div>
            <div class="works-gallery-item webdesign">
              <img src="./image/Layer 28.png" alt="work" width="100%">
              <div class="works-gallery-hover">
                <img src="./image/icon.png">
                <h4 class="works-gallery-hover-title">creative design</h4>
               <p class="works-gallery-hover-text" >Web Design</p>
              </div>
            </div>
            <div class="works-gallery-item design">
             <img src="./image/Layer 47.png" alt="work" width="285px" height="206px">
              <div class="works-gallery-hover">
                <img src="./image/icon.png">
                <h4 class="works-gallery-hover-title">creative design</h4>
               <p class="works-gallery-hover-text" >Web Design</p>
              </div>
            </div>
            <div class="works-gallery-item wordpress">
              <img src="./image/ball-g5db4162b6_640.jpg" alt="work" width="100%">
              <div class="works-gallery-hover">
                <img src="./image/icon.png">
                <h4 class="works-gallery-hover-title">creative design</h4>
               <p class="works-gallery-hover-text" >Web Design</p>
              </div>
            </div>
            </div>
            </div>
        <div class="btn"> 
              <a href="#" class="btn-item">+load more</a>  
              </div>       
   </section> 
  </section>
    <div class="main-container">
      <h4 class = "title-block">Breaking News</h4>
      <hr class="line">
      <hr class="line-second">
    </div>
    <div class="news">
      <div class="news-item">
        <img class="image-news" src="./image/Layer 47.png">
        <img class="data" src="./image/Date copy 3.png">
        <div class='amaz'><a class='amazz' href="#">Amazing Blog Post</a></div>
        <img class='adm'src="./image/By admin    _    2 comment.png">
      </div>
      <div class="news-item">
        <img class="image-news" src="./image/Layer 47.png">
        <img class="data" src="./image/Date copy 3.png">
        <div class='amaz'><a class='amazz' href="#">Amazing Blog Post</a></div>
        <img class='adm'src="./image/By admin    _    2 comment.png">
      </div>
      <div class="news-item">
        <img class="image-news" src="./image/Layer 47.png">
        <img class="data" src="./image/Date copy 3.png">
        <div class='amaz'><a class='amazz' href="#">Amazing Blog Post</a></div>
        <img class='adm'src="./image/By admin    _    2 comment.png">
      </div>
      <div class="news-item">
        <img class="image-news" src="./image/Layer 47.png">
        <img class="data" src="./image/Date copy 3.png">
        <div class='amaz'><a class='amazz' href="#">Amazing Blog Post</a></div>
        <img class='adm'src="./image/By admin    _    2 comment.png">
      </div>
      <div class="news-item">
        <img class="image-news" src="./image/Layer 47.png">
        <img class="data" src="./image/Date copy 3.png">
        <div class='amaz'><a class='amazz' href="#">Amazing Blog Post</a></div>
        <img class='adm'src="./image/By admin    _    2 comment.png">
      </div>
      <div class="news-item">
        <img class="image-news" src="./image/Layer 47.png">
        <img class="data" src="./image/Date copy 3.png">
        <div class='amaz'><a class='amazz' href="#">Amazing Blog Post</a></div>
        <img class='adm'src="./image/By admin    _    2 comment.png">
      </div>
      <div class="news-item">
        <img class="image-news" src="./image/Layer 47.png">
        <img class="data" src="./image/Date copy 3.png">
        <div class='amaz'><a class='amazz' href="#">Amazing Blog Post</a></div>
        <img class='adm'src="./image/By admin    _    2 comment.png">
      </div>
      <div class="news-item">
        <img class="image-news" src="./image/Layer 47.png">
        <img class="data" src="./image/Date copy 3.png">
        <div class='amaz'><a class='amazz' href="#">Amazing Blog Post</a></div>
        <img class='adm'src="./image/By admin    _    2 comment.png">
      </div>
   
    </div>
 <script src="js.js"></script>
  </body> 
</html> 
